[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/iepnb/i18n/ckanext-template_theme.pot
width = 80

[init_catalog]
domain = ckanext-template_theme
input_file = ckanext/iepnb/i18n/ckanext-template_theme.pot
output_dir = ckanext/iepnb/i18n

[update_catalog]
domain = ckanext-template_theme
input_file = ckanext/iepnb/i18n/ckanext-template_theme.pot
output_dir = ckanext/iepnb/i18n
previous = true

[compile_catalog]
domain = ckanext-template_theme
directory = ckanext/iepnb/i18n
statistics = true
